{
  "name": "stream-processor",
  "version": "1.0.0",
  "description": "DynamoDB Stream Processor Lambda function",
  "main": "app.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x"
  }
} 