{
  "name": "admin-api",
  "version": "1.0.0",
  "description": "Admin API Lambda function",
  "main": "app.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.x",
    "@aws-sdk/lib-dynamodb": "^3.x",
    "uuid": "^8.x"
  }
} 